/* container untuk judul */
.box{
    width:100%;
    height: 600px;
    object-fit: cover;

    /*background-image: url(images/BKGNDWEB.jpg);*/
    background-size:cover;
    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
   
}

.slogan{
    color: white;
    font-family:'Montserrat', sans-serif; 
}

.slogan li{
    font-family: 'Kdam Thmor Pro', sans-serif;
    list-style: none;
    font-size: 64px;
    font-weight: 500;
    margin: 0 auto;
    display: table;
    
}


/* logo atas kiri */
.logoFront{
    padding-left: 30px;
    padding-top: 20px;
}

/*tulisan utama*/
.mainTitle{
    font-size: 64px;
    font-family: 'Arial Narrow', Helvetica, sans-serif;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/*gambar slide
.gambarSlide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &.max{width: auto;height:100%;}
}*/

.gambarSlide{
    max-width: 100%;
    max-height: 100%;
    padding: 0%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: black;
}

header ul li, a, button{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header ul{
    display: flex;
    list-style: none;
    padding-right: 30px;
    width: 20%;
    justify-content: space-between;
    
}

header ul li{
    padding: 0px 20px;
}


header ul li a{
    transition: all 0.3s ease 0s;
}

header ul li a:hover{
    color: rgb(247, 171, 58);
}

body{
    overflow-x: hidden;
}
/*Hamburger Menu*/
.menu-toogle{
    display: none;
    flex-direction: column;
    height: 20px;
    background-color:#000000;
    justify-content: space-between;
    position: relative;
    padding-right: 50px;
    
}

.menu-toogle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -6px;
    opacity: 0;
    cursor: pointer;
}

.menu-toogle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #dc8b16;
    border-radius: 3px;
    transition: all 0.5s;

}

/*Hamburger menu animation*/
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2){
    background-color: white;

    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked ~ span:nth-child(4){
    background-color: white;

    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toogle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform:scale(0);
}



button{
    padding: 9px 25px;
    background-color: black;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

button:hover{
    background-color: black;
}

footer{
    background-color: black;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: black;
}

.copy{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    padding-bottom: 10px;
}

.logocontainer img{
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
}

.partner{
    color: rgb(255, 255, 255);
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 32px;
    font-weight: 600;
    height: 40px;
    background-color: black;
    
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

.emptySpace{
    background-color: rgb(0, 0, 0);
    height: 80px;
}
.nav-ul{
    background-color: rgb(0, 0, 0);
    list-style: none;
    padding: 0;
    margin-top: 0px;
    margin-left: 30px;
}

.nav-ul li a:hover{
    color: rgb(247, 171, 58);
}

.nav-ul ul{
    margin-left: 30px;
}

.copy{
    margin-left: 30px;
}

.aboutMe h2{
    background-color: black;
    font-family:'Kdam Thmor Pro', sans-serif;
    color: white;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;

    padding-top: 100px;
    padding-bottom: 20px;
}

.aboutMe p{
    background-color: black;
    font-family:'Montserrat', sans-serif;
    color: white;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;

}

.vision h3{
    background-color: black;
    font-family:'Kdam Thmor Pro', sans-serif;
    color: white;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;

    padding-bottom: 20px;
    
}

.vision p{
    background-color: black;
    font-family:'Montserrat', sans-serif;
    color: white;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

.mission h3{
    background-color: black;
    font-family:'Kdam Thmor Pro', sans-serif;
    color: white;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;

    padding-bottom: 20px;
}

.mission ul{
    background-color: black;
    font-family:'Montserrat', sans-serif;
    color: white;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    list-style-image: url("images/list.png");
}

.aboutMe{
    padding-bottom: 50px;
    background-color: black;
    padding-left: 30%;
    padding-right: 30%;
}

.vision{
    padding-bottom: 50px;
    background-color: black;
    padding-left: 30%;
    padding-right: 30%;
}

.mission{
    padding-bottom: 50px;
    background-color: black;
    padding-left: 30%;
    padding-right: 30%;
}

#services{
    color: white;
    font-family:'Montserrat', sans-serif;
    
    justify-content: center;
    background-color: #000000;
    
}



.card-text{
    text-align: center;
}

.card-img-top{
    height: 200px;
    width: 200px;
    padding-left: 50px;
    padding-right: 50px;
}

#emptyspace{
    padding-bottom: 100px;
}

.paddingbottom{
    padding-bottom: 150px;
    background-color: black;
}

.brochure{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

.downloadArea{
    background-color: #000000;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Style buttons */
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    justify-items: center;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: #dc8b16;
  }

/*contact*/


body.bodyContact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family:'Montserrat', sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
    background-color: black;
}

.container{
    background-color: white;
    border-radius: 5px;
    /*box-shadow: 0 14px 28px rgb(68, 68, 68), 0 10px 10px rgb(68, 68, 68);*/
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container{
    display: flex;
}

.left{
    display: flex;
    flex: 1;
    height: 522px ;
    background-color: #dc8b16;
    justify-content: center;
    align-items: center;
    background-image: image();
}

.right{
    display: flex;
    flex: 1;
    height: 522px ;
    justify-content: center;
    align-items: center;
    color: white;
}

.left-container{
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
}

.left p{
    font-size: 0.9rem;
}

.right-container{
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus{
    outline: 1px solid #eee;
}

button{
    border-radius: 20px;
    border: 1px solid #eee;
    background-color: #dc8b16;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
}

button:hover{
    opacity: 0.7;
}

.right-container textarea{
    font-family:'Montserrat', sans-serif;
    font-size: 10px;
}

footer{
    width: 100%;
}

#contact{
    flex-direction: row;
}

/*Responsive Breakpoint*/
/*Ukuran Tablet*/
@media screen and (max-width: 768px){
    header ul{
        width: 40%;
    }
}

/*Ukuran Mobile*/
@media screen and (max-width: 576px){
    .menu-toogle{
        display: flex;
    }
    header ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:black;
        z-index:0;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    header ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    .box{
        flex-direction: column;
    }

    .row{
        flex-direction: column;
    }

    .container{
        z-index: -1;
    }

    .left{
        display: none;
    }
    .right-container{
        max-width: 300px;
    }
}

